body{
	padding:0;
	margin:0;
	top:0;
	background:#fff;
}
iframe{
	border:0;
}
img{
	border:0;
}
#main{
	margin:auto;
	width:800px;
}
#artical{
	width:800px;
	border:solid 2px #fa8000;
	background:#fff;
	margin:20px;
	padding:5px;
}
#artical span{
	color:#1ba31d;
}
#note{
	margin:auto;
	background:#afc6ff;
	width:650px;
	padding:7px;
}
#note div{
	background:#fff;
	color:#000;
	margin:5px;
	padding:3px;
	position:relative;
}
#note div img{
	display:none;
	position:absolute;
	top:0;
	right:0;
}
#note div:hover img{
	display:block;
}
#note div span{
	color:#fa0300;
}
#mask{
	position:absolute;
	width:100%;
	height:100%;
	background:#000 url("./maskbg.gif");
	z-index:2;
}
#mask #input{
	position:relative;
	margin:auto;
	padding:10px;
	vertical-align:center;
	top:35%;
	background:#fff;
	width:400px;
	height:280px;
}
#mask #selectContentsBox{
	border:solid 2px #afc6dd;
}
#mask #comment{
	margin:auto;
	width:350px;
	height:150px;
	max-width:350px;
	max-height:150px;
}
.marked{
	color:#0f0;
}
